<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programação 003</title>
    <style>
        body {
            background-color: #8080c0;
        }

        h1 {
            text-shadow: -1px 2px 3px;
            margin: 50px;
        }

        h2 {
            color: #008080;
            text-shadow: -1px 2px 3px #000;
            margin: 30px;

        }

        h3 {
            font-size: 50px;
            margin-left: 150px;
            color: yellow;
            text-shadow:
                -1px 2px 23px;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Espetáculo tributo </h2>
        <hr>
        <h1>MICHAEL JACKSON</h1>
        <h3>Casting</h3>
        <p>Buscando Homens é Mulheres com Facilidade <br> para dançar em uma Previa apresentação de conhecimentos de
            estilo
            MJ.+ Extra</p>
        <h1>Requisitos:</h1>
        <br>
        <p>Estatura minima 1.60m, máximo 1.80m.</p>
        <p>Disponiblidade para ensaio (XXXX)</p>
        <p>Disponibilidade paras how e apresentções.</p>
        <p>Ser maior de 18 anos</p>
        <p>Responsabilidade</p>
        <p>Goste da dança</p>
        <p>Facio atenção</p>

</body>

</html>