<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Objetivo.</title>

  <style>
    body {
      background-color: #8080c0;
    }

    h1 {
      text-shadow: -1px 2px 3px;
      margin: 50px;
    }

    h2 {
      color: #008080;
      text-shadow: -1px 2px 3px #000;
      margin: 30px;

    }

    h3 {
      font-size: 50px;
      margin-left: 150px;
      color: yellow;
      text-shadow:
        -1px 2px 23px;
    }

    p {
      font-size: 20px;
      margin: 35px;
    }

    table,
    li {
      box-shadow: inset 2px 3px 4px #008080;
      color: aliceblue;
    }

    main {
      background-color: #008080;
      width: 550px;
      box-shadow: 10px 10px 10px;
      border: 3px solid;
      margin: 4%;
      font-size: 25px;
    }
  </style>
  </style>
</head>

<body>
  <tr>
    <h1>Programação Em Foco.</h1>
    <main>
      <table>
        <ol>
          <li>Foco no ensaio.</li>
          <li>Contagem 1,2,3,4,5,6,7,8.🏃‍♂️</li>
          <li>Foco no espelho.</li>
          <li>Atenção em Movimentos.🕺</li>
          <li>Firmeza nos movimentos.</li>
          <li>Faça repetiçoes. diareas</li>
          <li>Asista o Clip todos os dias. Com contagem.💻</li>
        </ol>
      </table>
    </main>
  </tr>
</body>

</html>